# SOSE_Project

./: .gitignore  .project  README.md  population.py
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AuthService/: .project  pom.xml
AuthService/src/main/java/it/univaq/disim/sose/domain/: User.java
AuthService/src/main/java/it/univaq/disim/sose/utils/: Utils.java
AuthService/src/main/resources/: openapi-configuration.json
AuthService/src/main/webapp/WEB-INF/: web.xml
AuthenticationService/: .project  pom.xml
AuthenticationService/src/main/java/io/jsonwebtoken/security/: Keys.java
AuthenticationService/src/main/java/it/univaq/sose/authenticationservice/api/: AuthenticationApi.java  AuthenticationApiImpl.java  AuthenticationKey.java  SignatureAlgorithm.java
AuthenticationService/src/main/java/it/univaq/sose/authenticationservice/api/token/: UserToken.java  WebToken.java
AuthenticationService/src/main/java/it/univaq/sose/authenticationservice/authenticRepository/: AuthenticationRepositoryException.java  UserAuthenticationRepository.java
AuthenticationService/src/main/java/it/univaq/sose/authenticationservice/authenticate/: AuthenticationException.java  AuthenticationService.java
AuthenticationService/src/main/java/it/univaq/sose/authenticationservice/userinfo/: User.java
FilmDetailsAggregator/: .classpath  .project  pom.xml
FilmDetailsAggregator/src/main/java/it/univaq/disim/sose/data/: RatingDataClient.java
FilmDetailsAggregator/src/main/java/it/univaq/disim/sose/model/: AggregatedDataResponse.java  GlobalScoreData.java  RatingData.java
FilmDetailsAggregator/src/main/java/it/univaq/disim/sose/service/: FilmDetailsAggregator.java  FilmDetailsAggregatorImpl.java  SimpleCXFNonSpringServlet.java
FilmDetailsAggregator/src/main/java/it/univaq/disim/sose/utils/: Utility.java
FilmDetailsAggregator/src/main/resources/: filmdetailsaggregator.wsdl.xml
FilmDetailsAggregator/src/main/webapp/WEB-INF/: web.xml
FilmDetailsProsumer/: .project  pom.xml
FilmDetailsProsumer/src/main/java/it/univaq/disim/sose/filmdetails/: FilmDetails.java  FilmDetailsImpl.java  FilmDetailsServlet.java  SimpleCXFNonSpringServlet.java
FilmDetailsProsumer/src/main/java/it/univaq/disim/sose/model/: AggregatedRatingData.java  FilmData.java  RatingData.java  Review.java  ReviewList.java
FilmDetailsProsumer/src/main/java/it/univaq/disim/sose/util/: MessageAsyncHandler.java  Utility.java
FilmDetailsProsumer/src/main/resources/: async_binding.xml  filmdetailsaggregator.wsdl.xml
FilmDetailsProsumer/src/main/webapp/WEB-INF/: web.xml
FilmDetailsSOAPProsumer/: .project  pom.xml
FilmDetailsSOAPProsumer/src/main/java/it/univaq/disim/sose/search/: FilmDetailsServlet.java  Search.java  SearchException.java  SearchImpl.java
FilmDetailsSOAPProsumer/src/main/webapp/WEB-INF/: web.xml
FilmSearchProsumer/: .project  pom.xml
FilmSearchProsumer/src/main/java/it/univaq/disim/sose/search/: FilmSearchServlet.java  Search.java  SearchImpl.java
FilmSearchProsumer/src/main/webapp/WEB-INF/: web.xml
FilmSearchProsumer/src/main/webapp/WEB_INF/: web.xml
RatingUpdaterRESTService/: .project  pom.xml
RatingUpdaterRESTService/src/main/java/it/univaq/disim/sose/data/: GlobalScoreDAO.java  GlobalScoreDAO_CSV.java  GlobalScoreDAO_RDF.java  GlobalScoreDAO_SQLLite.java  RatingDataDAO.java  RatingDataDAO_CSV.java  RatingDataDAO_RDF.java  RatingDataDAO_SQLLite.java  RatingUpdaterDAO.java
RatingUpdaterRESTService/src/main/java/it/univaq/disim/sose/model/: GlobalScoreData.java  RatingData.java
RatingUpdaterRESTService/src/main/java/it/univaq/disim/sose/ratingupdater/: RatingUpdater.java  RatingUpdaterImpl.java
RatingUpdaterRESTService/src/main/java/it/univaq/disim/sose/service/: RatingUpdaterService.java
RatingUpdaterRESTService/src/main/java/it/univaq/disim/sose/utils/: UtilityMethods.java
RatingUpdaterRESTService/src/main/resources/: openapi-configuration.json
RatingUpdaterRESTService/src/main/resources/data/: rating_data.csv
RatingUpdaterRESTService/src/main/resources/sqllite/: rating_data.sql
RatingUpdaterRESTService/src/main/webapp/WEB-INF/: web.xml
ReviewDataService/: .project  pom.xml
ReviewDataService/src/main/java/it/univaq/disim/sose/model/: Review.java  ReviewList.java
ReviewDataService/src/main/java/it/univaq/disim/sose/service/DAO/: DAOFactory.java  ReviewDAO.java  SQLiteDAOFactory.java  SQLiteReviewDAOImpl.java
ReviewDataService/src/main/java/it/univaq/disim/sose/service/review/: ReviewService.java  ReviewServiceImpl.java
ReviewDataService/src/main/java/it/univaq/disim/sose/utils/: Utils.java
ReviewDataService/src/main/resources/: openapi-configuration.json
ReviewDataService/src/main/webapp/WEB-INF/: web.xml
ReviewEditorProsumer/: .project  pom.xml
ReviewEditorProsumer/src/main/java/it/univaq/disim/sose/callbacks/: Callback.java
ReviewEditorProsumer/src/main/java/it/univaq/disim/sose/data/: AuthDataClient.java  ClientAsync.java  RatingDataClient.java  ReviewDataClient.java
ReviewEditorProsumer/src/main/java/it/univaq/disim/sose/model/: GlobalScoreData.java  RatingData.java  Review.java
ReviewEditorProsumer/src/main/java/it/univaq/disim/sose/prosumer/: ReviewEditorProsumer.java  ReviewEditorProsumerImpl.java  SimpleCXFNonSpringServlet.java
ReviewEditorProsumer/src/main/java/it/univaq/disim/sose/utils/: Utility.java
ReviewEditorProsumer/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
it.univaq.disim.sose.service.reviewData/: .project  pom.xml
it.univaq.disim.sose.service.reviewData/src/main/java/it/univaq/disim/sose/model/: Review.java
react-webapp/: package-lock.json
react-webapp/src/components/: App.js  Login.js
react-webapp/src/css/: index.css
(+23 files in other folders)
