<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.univaq.sose.authentication</groupId>
  <artifactId>AuthenticationService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <cxf.version>3.3.13</cxf.version>
  <javax.servlet-api>3.1.0</javax.servlet-api>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  
  <dependency>
  <groupId>org.apache.cxf</groupId>
  <artifactId> cxf-rt-frontend-jaxrs</artifactId>
  <version> ${cxf.version}</version>
  </dependency>
  
  <dependency>
  <groupId>org.apache.cxf</groupId>
  <artifactId> cxf-rt-transports-http</artifactId>
  <version> ${cxf.version}</version>
  </dependency>
  
  <dependency>
  <groupId>org.apache.cxf</groupId>
  <artifactId> cxf-rt-rs-service-description</artifactId>
  <version> ${cxf.version}</version>
  </dependency>
  
  <dependency>
  <groupId>javax.servlet</groupId>
  <artifactId> javax.servlet-api</artifactId>
  <version> ${javax.servlet-api}</version>
  <scope>compile</scope>
  </dependency>
 
  <dependency>
   <groupId>io.jsonwebtoken</groupId>
   <artifactId>jjwt-api</artifactId>
   <version>0.11.5</version>
   <scope>runtime</scope>
   </dependency>
   <dependency>        
   <groupId>io.jsonwebtoken</groupId>
   <artifactId>jjwt-impl</artifactId>
   <version>0.11.5</version>
   <scope>runtime</scope>
   </dependency> 
   
    <dependency>        
   <groupId>io.jsonwebtoken</groupId>
   <artifactId>jjwt-jackson</artifactId>
   <version>0.11.5</version>
   <scope>runtime</scope>
   </dependency>  
   
   </dependencies>
          
  <build>
  <pluginManagement>
   <plugins>
   <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.8.6</version>
   <configuration>
   <source>${maven.compiler.source}</source>
   <target>${maven.compiler.target}</target>
   <encoding>${project.build.sourceEncoding}</encoding>
  </configuration>
  </plugin>    
  </plugins>
    </pluginManagement>
  <finalName>AuthenticationService</finalName>
  </build>
</project>